version: "2.3"
services:
  flowmanager-agent:
    image: "<AGENT_IMAGE_NAME>:<AGENT_IMAGE_TAG>"
    restart: "always"
    environment:
      ACCEPT_EULA: "true"                  
      NAME: "<NAME>"                                 
      DOSA: /conf/dosa.json                                 
      DOSA_KEY: /conf/dosa-key.pem                          
      DOSA_KEY_PASSWORD: "-"           
      CACERT: "/conf/flowmanager-bridge.crt"                                 
      INSECURE: "true"                             
      SERVER: "flowmanager-bridge.devfc.axwaytest.net:443" 
    volumes:
      - ./conf:/conf:ro

