---
apiVersion: v1
kind: Secret
metadata:
  name: flowmanager-env
  labels:
    app: flowmanager
type: Opaque
data:
  FM_GENERAL_ENCRYPTION_KEY: "Rk1TM2NyM3QwMw=="
  FM_HTTPS_KEYSTORE_PASSWORD: "Rk1TM2NyM3QwMw=="
  FM_CFT_SHARED_SECRET: "Rk1TM2NyM3QwMw=="
  FM_DATABASE_USER_NAME: "Zmxvd21hbmFnZXJfdXNlcg=="
  FM_DATABASE_USER_PASSWORD: "Zmxvd21hbmFnZXJfcGFzcw=="
  FM_GOVERNANCE_CA_PASSWORD: "Rk1TM2NyM3QwMw=="
