apiVersion: v1
kind: Service
metadata:
  namespace: <NAMESPACE>
  labels:
    app: <APP_NAME>
  name: <SERVICE_NAME>
spec:
  selector:
    app: <APP_NAME>
  ports:
    - port: <PORT_1>
      targetPort: <PORT_1>
      protocol: TCP
      name: <PORT_1_NAME>
    - port: <PORT_2>
      targetPort: <PORT_2>
      protocol: TCP
      name: <PORT_2_NAME>
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: <NAMESPACE>
  name: <PVC_NAME>
  labels:
    app: <PVC_NAME>
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: <STORAGE_SIZE>
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  namespace: <NAMESPACE>
  labels:
    app: <APP_NAME>
  name: <APP_NAME>
spec:
  selector:
    matchLabels:
      app: <APP_NAME>
  replicas: 1
  template:
    metadata:
      labels:
        app: <APP_NAME>
    spec:
      containers:
      - name: <APP_NAME>
        image: <IMAGE_NAME>:<IMAGE_TAG>
        imagePullPolicy: Always
        ports:
        - name: <PORT_1_NAME>
          containerPort: <PORT_1>
        - name: <PORT_2_NAME>
          containerPort: <PORT_2>
        resources:
          requests:
            cpu: "250m"
            memory: "250Mi"
            ephemeral-storage: "2Gi"
          limits:
            cpu: "500m"
            memory: "512Mi"
            ephemeral-storage: "4Gi"
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        env: 
          - name: MONGODB_ADMIN_USER
            value: "<MONGODB_ADMIN_USER>"
          - name: MONGODB_ADMIN_PASS
            value: "<MONGODB_ADMIN_PASS>"
          - name: MONGODB_APPLICATION_DATABASE
            value: "<MONGODB_APPLICATION_DATABASE>"
          - name: MONGODB_APPLICATION_USER
            value: "<MONGODB_APPLICATION_USER>"
          - name: MONGODB_APPLICATION_PASS
            value: "<MONGODB_APPLICATION_PASS>"
          - name: MONGODB_PORT
            value: "<MONGODB_PORT>"
          - name: MONGODB_USE_SSL
            value: "<MONGODB_USE_SSL>"
          - name: MONGODB_ROOT_CA
            value: "<MONGODB_ROOT_CA>"
          - name: MONGODB_CERTIFICATE
            value: "<MONGODB_CERTIFICATE>"
        volumeMounts:
        - name: mongodb-data
          mountPath: /data/db
      nodeSelector:
        kops.k8s.io/instancegroup: "apps"
      tolerations:
        - effect: NoExecute
          key: kops.k8s.io/instancegroup
          operator: Equal
          value: apps
      volumes:
      - name: mongodb-data
        persistentVolumeClaim:
          claimName: <PVC_NAME>