# FlowManager container params
FLOWMANAGER_IMAGE_URL="axway"
FLOWMANAGER_VERSION=1.0.759
# MongoDB container params
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_APP_USER=flowmanager_user
MONGO_APP_PASS=flowmanager_pass
MONGO_APP_DATABASE=flowmanager_db
# FlowManager App params
FM_GENERAL_FQDN="local.fm.axwaytest.net"
FM_GENERAL_ENCRYPTION_KEY=Secret01
FM_HTTPS_USE_CUSTOM_CERT=false
FM_HTTPS_KEYSTORE=/opt/axway/flowmanager/configs/uicert.jks
FM_HTTPS_KEYSTORE_PASSWORD=Secret01
## Mongo params for FlowManager App
FM_DATABASE_USER_NAME=flowmanager_user
FM_DATABASE_USER_PASSWORD=flowmanager_pass
FM_DATABASE_NAME=flowmanager_db
FM_DATABASE_CERTIFICATES=
## Governance
FM_GOVERNANCE_CA_CERTIF_ALIAS=
FM_GOVERNANCE_CA_FILE=/opt/axway/flowmanager/configs/governanceca.jks
FM_GOVERNANCE_CA_PASSWORD=Secret01
## CFT
FM_CFT_SHARED_SECRET=Secret01
